<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/logo-superior.png">
    <link rel="stylesheet" href="../../assets/css/listaEmbajadora.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Embajadoras</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple">

           

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="https://www.facebook.com/milimotitas/about?locale=es_LA" class="simple-text">
                        Milimothitas
                    </a>
                </div>

                <ul class="nav">
                    <li>
                        <a href="../dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="../ventas/index.html">
                            <i class="fa fa-shopping-cart"></i>
                            <p>Ventas</p>
                        </a>
                    </li>
                    <li>
                        <a href="../Catalogo/index.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>Catalogo</p>
                        </a>
                    </li>
                    <li>
                        <a href="../Reportes/index.html">
                            <i class="pe-7s-note2"></i>
                            <p>Reportes</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="listaEmbajadora.html">
                            <i class="pe-7s-user"></i>
                            <p>Usuarios</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Administración Usuarios</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">

                            <li>
                                <a href="">
                                    <i class="fa fa-search"></i>
                                    <p class="hidden-lg hidden-md">Search</p>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Administrador
                                        <b class="caret"></b>
                                    </p>

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Ver perfil</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Cerrar sesion</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="separator hidden-lg"></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="container">
                                    <header>
                                      <h3>Lista de Embajadoras</h3>
                                      <a href="registroEmbajadora.html">
                                      <button class="new-record">Nuevo Registro</button>
                                    </a>
                                    </header>
                                
                                    <table>
                                      <thead>
                                        <tr>
                                          <th>Cédula</th>
                                          <th>Nombre</th>
                                          <th>Teléfono</th>
                                          <th>Dirección</th>
                                          <th>Actualizar datos</th>
                                          <th>Estado</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>12345</td>
                                          <td>Andrea Martinez</td>
                                          <td>3010001</td>
                                          <td>Bogotá</td>
                                          <td><button class="edit-btn">Editar</button></td>
                                          <td><input type="checkbox" checked /></td>
                                        </tr>
                                        <tr>
                                          <td>12346</td>
                                          <td>Sandra Pinzon</td>
                                          <td>3020002</td>
                                          <td>Tunja</td>
                                          <td><button class="edit-btn">Editar</button></td>
                                          <td><input type="checkbox" checked /></td>
                                        </tr>
                                        <tr>
                                          <td>12347</td>
                                          <td>Claudia Lopez</td>
                                          <td>3030003</td>
                                          <td>Medellín</td>
                                          <td><button class="edit-btn">Editar</button></td>
                                          <td><input type="checkbox" checked /></td>
                                        </tr>
                                        <tr>
                                          <td>12348</td>
                                          <td>Laura Sanchez</td>
                                          <td>3040004</td>
                                          <td>Soacha</td>
                                          <td><button class="edit-btn">Editar</button></td>
                                          <td><input type="checkbox" checked /></td>
                                        </tr>
                                        <tr>
                                          <td>12349</td>
                                          <td>Yeimy Morales</td>
                                          <td>3050005</td>
                                          <td>Zipaquira</td>
                                          <td><button class="edit-btn">Editar</button></td>
                                          <td><input type="checkbox" checked /></td>
                                        </tr>
                                        <tr>
                                          <td>12340</td>
                                          <td>Pilar Muñoz</td>
                                          <td>3060006</td>
                                          <td>Melgar</td>
                                          <td><button class="edit-btn">Editar</button></td>
                                          <td><input type="checkbox" checked /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                            </div>
                        </div>

                    </div>




                </div>


                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


               

            </div>
        </div>


</body> 

<!--   Core JS Files   -->
<script src="../assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>



</html>