<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/logo-superior.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Control ventas</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .modal {
            display: none;
            /* Oculto por defecto */
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(68, 63, 63, 0.6);
            /* Fondo oscuro */
        }

        .modal-content {
            background-color: #fff;
            margin: 4% auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px #3a3636;
        }

        .close {
            float: right;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple">

            <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.creative-tim.com" class="simple-text">
                        Milimothitas
                    </a>
                </div>

                <ul class="nav">
                    <li>
                        <a href="../dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="indes.html">
                            <i class="fa fa-shopping-cart"></i>
                            <p>Ventas</p>
                        </a>
                    </li>
                    <li>
                        <a href="../Catalogo/index.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>Catalogo</p>
                        </a>
                    </li>
                    <li>
                        <a href="../Reportes/index.html">
                            <i class="pe-7s-note2"></i>
                            <p>Reportes</p>
                        </a>
                    </li>
                    <li>
                        <a href="../Embajador/index.html">
                            <i class="pe-7s-user"></i>
                            <p>Usuarios</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Ventas</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">

                            <li>
                                <a href="">
                                    <i class="fa fa-search"></i>
                                    <p class="hidden-lg hidden-md">Search</p>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Administrador
                                        <b class="caret"></b>
                                    </p>

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Ver perfil</a></li>
                                    <li class="divider"></li>
                                    <li><a href="../../../index.html">Cerrar sesion</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="separator hidden-lg"></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="col-md-12 text-start">
                    <a href="index.html">Regresar</a>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Lista de Ventas</h4>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>ID</th>
                                            <th>vendedor</th>
                                            <th>Total</th>
                                            <th>Fecha</th>
                                            <th>Detalle</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>6</td>
                                                <td>Diana Rojas</td>
                                                <td>$36,800</td>
                                                <td>05/06/2025</td>
                                                <td> <button style=" width: 100%;" onclick="abrirModal()">Ver Detalle</button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Diana Rojas</td>
                                                <td>$100,000</td>
                                                <td>01/06/2025</td>
                                                <td><button style=" width: 100%;" onclick="abrirModal()">Ver Detalle</button></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Maria Carolina</td>
                                                <td>$56,200</td>
                                                <td>30/05/2025</td>
                                                <td><button style=" width: 100%;" onclick="abrirModal()">Ver Detalle</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Diana Rojas</td>
                                                <td>$38,700</td>
                                                <td>29/05/2025</td>
                                                <td><button style=" width: 100%;" onclick="abrirModal()">Ver Detalle</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Maria Carolina</td>
                                                <td>$63,500</td>
                                                <td>25/05/2025</td>
                                                <td><button style=" width: 100%;" onclick="abrirModal()">Ver Detalle</button></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Administrador</td>
                                                <td>$78,600</td>
                                                <td>21/05/2025</td>
                                                <td><button style=" width: 100%;" onclick="abrirModal()">Ver
                                                        Detalle</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div id="miModal" class="modal">
                                        <div class="modal-content">
                                            <span class="close" onclick="cerrarModal()">&times;</span>
                                            <h4>Detalle venta ID 6</h4>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p><strong>Factura N.º:</strong> 0012</p>
                                                    <p><strong>Embajador:</strong> Diana Rojas</p>
                                                    <p><strong>Fecha:</strong> 01/06/2025</p>

                                                    <hr>

                                                    <h6>Productos:</h6>
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Producto</th>
                                                                <th>Cantidad</th>
                                                                <th>Precio Unitario</th>
                                                                <th>Subtotal</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Camisa</td>
                                                                <td>2</td>
                                                                <td>$25.000</td>
                                                                <td>$50.000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pantalón</td>
                                                                <td>1</td>
                                                                <td>$50.000</td>
                                                                <td>$50.000</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p class="text-end"><strong>Total:</strong> $100.000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


            <footer class="footer" style="background-color: #875778; padding: 30px 0; color: white; height: 35%;">
                <div class="container">
                    <div class="row align-items-center">

                        <!-- Izquierda: Nombre y redes sociales -->
                        <div class="col-md-6 text-start">
                            <h4 style="font-weight: bold; margin-bottom: 10px;">Milimotitas</h4>
                            <div class="social-icons d-flex align-items-center" style="gap: 15px;">
                                <a href="https://facebook.com" target="_blank" style="color: white; font-size: 22px;">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://wa.me/573001112233" target="_blank"
                                    style="color: white; font-size: 22px;">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="https://instagram.com" target="_blank" style="color: white; font-size: 22px;">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <!-- Derecha: Información de contacto -->
                        <div class="col-md-6 text-end">
                            <div style="margin-bottom: 6px;">
                                <i class="fas fa-map-marker-alt"></i> Medellín, Colombia
                            </div>
                            <div style="margin-bottom: 6px;">
                                <i class="fas fa-phone-alt"></i> +57 300 111 2233
                            </div>
                            <div>
                                <i class="fas fa-envelope"></i> contacto@milimotitas.com
                            </div>
                        </div>

                    </div>

                    <!-- Parte inferior centrada -->
                    <div class="text-center mt-4"
                        style="font-size: 13px; border-top: 1px solid #ccc; padding-top: 10px;">
                        &copy; 2025 Milimotitas. Todos los derechos reservados.
                    </div>
                </div>
            </footer>


        </div>


</body>

<!--   Core JS Files   -->
<script src="../assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>


<script>
    function abrirModal() {
        document.getElementById('miModal').style.display = 'block';
    }

    function cerrarModal() {
        document.getElementById('miModal').style.display = 'none';
    }

    // Cierra si se da clic fuera del modal
    window.onclick = function (event) {
        var modal = document.getElementById('miModal');
        if (event.target == modal) {
            cerrarModal();
        }
    }
</script>


</html>